{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=smrutitestsa;AccountKey=dP9VNftIpbxNW4JDGYtcbRZb7CeWoW74sUo3oDoIV6AvYiOpCIRsDwBWKc8OMP7FyXbUvUFGjOQTZyAYn/G06w==;EndpointSuffix=core.windows.net"
}